# spring-boot-mongo

./: pom.xml
src/main/java/com/ocarmon/: Application.java
src/main/java/com/ocarmon/controller/: PeopleController.java
src/main/java/com/ocarmon/entity/: People.java
src/main/java/com/ocarmon/repository/: PeopleRepository.java
src/main/java/com/ocarmon/util/: Test.java
src/main/resources/: application.properties
src/main/webapp/: index.html
